total 64
drwxr-xr-x 2 root root  4096 Oct  5 16:05 .
drwxr-xr-x 6 root root  4096 Oct  5 16:05 ..
-rw-r--r-- 1 root root  4365 Oct  5 16:05 admin-login.ts
-rw-r--r-- 1 root root  2306 Oct  5 16:05 check-admin.ts
-rw-r--r-- 1 root root  3067 Oct  5 16:05 create-admin.ts
-rw-r--r-- 1 root root  5725 Oct  5 16:05 create-papers-bucket.ts
-rw-r--r-- 1 root root   312 Oct  5 16:05 hello.ts
-rw-r--r-- 1 root root   898 Oct  5 16:05 papers.ts
-rw-r--r-- 1 root root  1715 Oct  5 16:05 seed-subjects.ts
-rw-r--r-- 1 root root   783 Oct  5 16:05 subcategories.ts
-rw-r--r-- 1 root root   572 Oct  5 16:05 subjects.ts
-rw-r--r-- 1 root root 10526 Oct  5 16:05 upload-paper.ts
